
{
  "host": "sparrowcraft.aternos.me",
  "port": 25519,
  "username": "ELV",
  "auth": "offline",
  "silent": true,
  "authPlugin": {
    "enabled": true,
    "autoRegister": true,
    "registerPassword": "mohan4200",
    "autoLogin": true,
    "loginPassword": "mohan4200",
    "commandStyle": "authme",
    "delayAfterSpawnMs": 6000,
    "authResponseTimeoutMs": 10000
  },
  "wander": {
    "enabled": true,
    "cycleIntervalMs": 600000,
    "activeDurationMs": 30000,
    "stepIntervalMs": 3000,
    "radius": 8,
    "jumpChancePerStep": 0.25,
    "jumpHoldMs": 450
  },
  "reconnect": {
    "enabled": true,
    "delayMs": 8000,
    "maxAttempts": 20
  },
  "dataDir": "./data",
  "registeredFile": "registered.json"
}
